{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cString": "Data Source = DESKTOP-L3IGC35; Initial Catalog = CarSalesDb; Integrated Security = SSPI; MultipleActiveResultSets=true;"
  }
}
